-->  PRINI IN_COMENTARIO IN_COMENTARIO IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_COMENTARIO IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_ASIGNACION IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_ASIGNACION IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON IN_ASIGNACION IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_IO IN_IO PRFIN
-->  PRINI CON IN_IO IN_IO PRFIN
-->  PRINI CON CON IN_IO PRFIN
-->  PRINI CON IN_IO PRFIN
-->  PRINI CON CON PRFIN
-->  PRINI CON PRFIN
-->  S